{% extends 'BD/default.html' %}

{% block content %}
<head>
  <title>Личный кабинет</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .avatar {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .logout-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .logout-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Личный кабинет {{ user.username }}</h1>
    <div>
      <label>Дата регистрации: {{ user.date_joined|date:'j F Y' }}</label>
    </div>
    <div>
      <img class="avatar" src="{{ avatar_url }}" alt="Аватарка пользователя">
    </div>

    <a class="logout-button" href="{% url 'logout' %}?next=/profile">Logout</a>
  </div>
</body>
{% endblock %}